
/* slider */
.Slider{
    width: 100%;
    height: 100px;
    margin: 10px auto;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    background-color: white;
    box-shadow: 0px 2px 15px rgb(0 0 0 /10%);
    position: sticky;
    top: 89px;
    z-index: 1;
    margin-top: 0;

;}
.S_Iteam {
	padding: 10px;
	font-weight: bold;
	margin: 5px auto;
}
.S_Iteam div{
    text-align: center;
	width: 70px;
	margin: auto ;
	
}
.S_Iteam img{
	width: 24px;
	height: 24px;
    margin-bottom: 5px;
    
	
}
.S_Iteam span{
	margin: 5px auto;
    width: 24px;

}


/* card image */
    .slider-container {
    max-width: 1400px;
    }

    .slider-image  {
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    transition-duration: 0.5s; 
    }
	


    .nav-arrow {
    display: none;
    position: absolute;
    top: 30%;
    transform: translateX(0) translateY(-50%);
    font-size: 2rem; 
    border-radius: 50px; 
    padding: 0.5rem; 
    background-color: rgba(0, 0, 0, 0.2); 
    color: white; 
    cursor: pointer;
    }

    .nav-arrow.prev {
    left: 5px;
    }

    .nav-arrow.next {
    right: 5px;
    }

    .slider-container:hover .nav-arrow {
    display: block;
    }

    .slider-dots {
    display: flex;
    position: absolute;
    top: 4px;
    left: 23%;
    justify-content: center;
    margin:  auto;
    }
	.coeur {
    position: absolute;
    width: 20px;
    right: 17px;
    top: 22px;
    margin:  auto;
	}

	.white-background {
	background-color: white;
	padding: 10px;
	}

	.white-heart {
		opacity: 0.4;
		color: white;
        cursor: pointer;

	}
	.red-heart {
		color: red;
        opacity: 0.8;
        cursor: pointer;
	}
    .dot {
        font-size: 2rem; 
        cursor: pointer; 
    }
    .dot.active {
        color: white; 
    }

    .cardf{
        background-color: white;
        border-top-right-radius:2rem;
        border-top-left-radius:2rem;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
        width: 24%;
        margin:10px;
        transform: translateY(-10px);
        background-color: white;
        overflow: hidden;
        box-shadow: 0 5px 1px rgb(0 0 0 / 20%);
        transition: transform  0.3s, box-shadow  0.3s;
        

    }
    .card-title-card{
        width: 100%;
        line-height: 17px ;
        padding: 5px;
        margin: 0px auto 5px ;
        font-size: 14px;
        font-weight: 550;
        color: grey;
        height:35px;
        
    }
    .nuit{
        width: 100%;
        line-height: 17px ;
        padding: 5px;
        margin: 0px auto 5px ;
        font-size: 14px;
        font-weight: 550;
        color: grey;
        height:35px;
        
    }
    .position{
            font-size: 16px;
            margin-right: 2px;
            font-weight: 550;
            color: grey;
    }
    .card-text-Card-y{
        width: 100%;
        padding: 5px;
        margin: 0px  ;
        font-size: 14px;
        font-weight: 550;
        color: grey;
        height:35px;
    }
    .iconCard{
        margin-bottom: 2px;
    }
    .card-text-Price , .card-text-Card , .card-text-Card-l ,.card-text-Price-t{
        width: 100%;
        padding: 1px 5px;
        margin: 0px auto 5px ;
        font-size: 18px;
        font-weight: bold;
        color: black;
        display: flex;
        justify-content: space-between;
    }
    .card-text-Card-l{
          font-size: 16px;
    }

    .cardFav {
      margin: 10px;
        width: 40%;
        border-radius: 16px;
        display: inline-block;
        margin: 10px;
        position: relative;
        background-color: white;
        border-top-right-radius:2rem;
        border-top-left-radius:2rem;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
        margin:10px;
        transform: translateY(-10px);
        background-color: white;
        overflow: hidden;
        box-shadow: 0 5px 1px rgb(0 0 0 / 20%);
    }


    .cardf:hover{
    transform: translateY(-20px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);

    }
    .card-body-c{
    padding: 10px;
    }

    .contenairee{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        margin: 20px auto;
    }
    .iconSup{
        font-size: 20px; 
        color:   hsl(199, 100%,33%);
        transform: translateY(5px);
        position: absolute;
        top: -15px;
        right: -10px;
        background-color: white;
        border-radius: 50%;
        margin: 0;

    }
    .ic{
        font-size: 25px; 
        color:   hsl(199, 100%,33%);
        transform: translateY(5px);
        position: absolute;
        top: 10px;
        right: 19px;
        color: white;
        border-radius: 50%;
        margin: 0;
        cursor: pointer;
    }




/* Product Card */
.back-image{
    width: 500px;
    height: 300px;
    background-position: center;
    background-size: cover;
    transition-duration: 0.5s; 
    border-radius: 15px;
    margin: 10px;
}

.corusol{
    width: 80% !important;
    margin: 10px auto !important;
   
}
.img-curasol{
    height: 400px;
    border-radius: 20px;
     background-position: center;
    background-size: cover;
}

.title{
    font-size: 24px;
    font-weight: bold;
    opacity: 0.8;
}
.leui{
    font-size: 44px;
    font-weight: bold;
    letter-spacing: 5px;
    
}
.desciption{
    display: flex;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif ;
}
.desciption span{
    margin-right: 5px;
    margin-bottom: 5px;
    font-weight: 400 ;
    font-size: 1rem ;
    line-height: 1.25rem ;
}
.corusol1{
    width: 80% ;
    display: flex;
    margin: 10px auto ;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    padding: 15px;
    border-radius: 10px;
    justify-content: space-between;
  

}
.child{
    padding: 10px;
    margin: 10px;
}

/* Sign Up */
.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
form ,.form {
    width: 400px;
    box-shadow: 0px 2px 15px rgb(0 0 0 /10%);
    padding: 20px;
}
.input {
    padding: 10px 20px;
    width: 100%;
    outline: none;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 1px rgba( 0 , 0 , 0  , 0.1);
    transition: 0.3s;
    margin-bottom: 8px;
}

.input:focus{
    border: 2px solid #86b7fe;
}

.input::placeholder{
    color: rgba(0,0, 0,0.3);
}
.radio{
    margin: 10px;
    margin-bottom: 0;
}

.register{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.register button ,.register-nav ,.btnb{
    outline: none;
    text-decoration: none;
    border: none;
    background-color: #86b7fe;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid white;
    font-weight: bold;
}
.register button:hover,.register-nav:hover , .btnb:hover{
    background-color: white;
    border: 2px solid #86b7fe;
    color: #86b7fe;
}


.error{
    color: red;
    font-size: 14px;
    margin-top: 0;
}

.register button ,.register-nav{
    outline: none;
    text-decoration: none;
    border: none;
    background-color: #86b7fe;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid white;
    font-weight: bold;
}

.corusol2{
    width: 80% ;
    display: flex;
    margin: 5px auto ;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    padding: 5px;
    border-radius: 10px;
    justify-content: space-between;
}
.coruso{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px  ;
    border-radius: 10px;
    font-weight: bold;
}
.corusol3{
    display: flex;
    margin: 5px  ;
    border-radius: 10px;
    font-weight: 900;
    text-align: center;
    margin: 10px  ;
    font-weight: bold;
    text-align: center;
}
.corusol4{
    width: 33,33%;
    margin: 5px  auto;
    font-weight: bold;
    text-align: center;
}

.corusols{
    width: 100% !important;
    margin: 10px auto !important;

}
.d-flex{
    display: flex;
    padding: 5px;
    margin: 0px;
}
.icons{
    font-size: 20px; 
    color:   hsl(199, 100%,33%);
    background-color: white;
    border-radius: 50%;
    margin-right: 5px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.iconp{
    margin-bottom: 5px ;
}
.fixed-bottom {
    position: fixed;
    bottom: 142px;
    left: 806px;
    width: 262px;
    height: 280px;
    background-color:rgb(255, 254, 254);
    padding: 10px;
    z-index: 0;
    box-shadow: 5px 1px 5px 1px rgb(0 0 0 / 20%);
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.card-text-Price-p{
        width: 100%;
        padding: 1px 5px;
        margin: 0px auto 5px ;
        font-size: 20px;
        line-height: normal;
        font-weight: bold !important;
        color: black;
        display: flex;
        justify-content: space-between;
    }


/* Table Users */

table{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    font-weight: bold;

}
tr:nth-child(even){
    background-color: #f1f7f8;
    color: black;
}
th,td{
    border: 1px solid #a0c8cf;
    padding: 0.8rem;
    text-align: center;
}
th{
    background-color: #74afb9;
    color: #fff;
    
}
td{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}








*{
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
}
.contain{
    margin: 0 auto ;
}
.h-00{
    height: 100vh;
}
.row-t{
    display: flex ;
    align-items: center;
    justify-content: center;
}
.row .colt-12{
    width: 100%;
}
.row .colt-6{
    width: 100%;
}
.formtwo{
    background-image: 
    linear-gradient(110deg ,white 0% , white 50%,transparent 50%),
    url('../public/img1.jpg') !important ;
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 90%;
    border-radius: 12px;
    box-shadow: 0 0 20 rgb(0 ,0 ,0 , 0.3);
    padding: 20px;
    font-family: 'Lato', sans-serif;

}
.custom-form{
    width: 50%;
}
.form-control-t{
    margin-bottom: 20px;
    position: relative;
}
.form-control-t label,.form-control-t input{
    display: block;
}
.form-control-t input{
    padding: 20px;
    outline: none;
    border-radius: 3px;
    border: 0;
    background-color: white;
    width: 80%;
    border-bottom: 3px solid transparent;
    font-family: 'Lato', sans-serif;
    box-shadow: 0 0 10px rgba(153, 152, 152) inset;
}
.form-control-t label{
    position: absolute;
    top: -20px;
    font-size: 13px;
    color: gray;
    font-weight: bold;
    transition: 0.3s;
}
.form-control-t input:focus:valid{
    border-bottom: 3px solid green;
}
.form-control-t input:focus:not(:valid){
    border-bottom: 3px solid orangered;
}
.form-control-t input:placeholder-shown + label{
    opacity: 0;
    visibility: hidden;
    top: 20px;
}

/* loinding */
.spinner-container-submit{
    position: fixed;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(154, 160, 167,0.3);
    top: 0;
    z-index: 1;
}
.spinner{
    margin: 0;
    width: 50px;
    height:50px;
    border-radius: 50%;
    border: 4px solid #7e7c7c;
    border-top: 4px solid white;
    animation:rotating-spinner 1s linear infinite ;
}
@keyframes rotating-spinner {
    form{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
    
}
/* button scroll */
.scroll{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #10cab7;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    z-index: 1;
}
.scroll .icon{
    width: 50px;
    font-weight: bolder;
    font-size: 38px;
    color: #10cab7;
}


.scroll:hover ,.scroll .icon:hover{
    background-color:  #10cab7;
    color: black;

}
/* socieux reseu */
*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}



.wrapper {
  display: inline-flex;
  list-style: none;
  margin: 0 auto;
}

.wrapper .icon {
  position: relative;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}


/* style Homme */


html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}


body {
  margin: 0;
}



main {
  display: block;
}



h1 {
  font-size: 2em;
  margin: 0.67em 0;
}


hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}


pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}




abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}



b,
strong {
  font-weight: bolder;
}



code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}



small {
  font-size: 80%;
}



sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}



img {
  border-style: none;
}



button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}



button,
input {
  overflow: visible;
}



button,
select {
  text-transform: none;
}






button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}


button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}


fieldset {
  padding: 0.35em 0.75em 0.625em;
}


legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}


progress {
  vertical-align: baseline;
}


textarea {
  overflow: auto;
}



[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}


[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}



[type="search"] {
  outline-offset: -2px; /* 2 */
}



[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}


::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}



details {
  display: block;
}



summary {
  display: list-item;
}



template {
  display: none;
}


[hidden] {
  display: none;
}

/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
    --main-coloro: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */




/* End Header */
/* Start Landing Section */
.landing {
  background-image: url("https://a0.muscache.com/im/pictures/b54d6fec-21f7-4ca4-9854-8302490a6d02.jpg?im_w=1200");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 16px;
  line-height: 1.8;
  color: white;
  font-weight: 700;
}
/* End Landing Section */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  color: black;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv .icona {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* Start Services  */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}




/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("https://media.istockphoto.com/id/1460973658/photo/woman-photographing-with-camera-in-chinatown-bangkok.jpg?s=1024x1024&w=is&k=20&c=W4gvltwI4r_TmhkmluDDwZAHo1EJ6Z4L3e-BlDGoLh4=");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons .ss{
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-coloro);
}
/* End Footer */

/* cards */
.formSearch{
    padding: 20px;
    margin: 0px auto;
    display: flex;
    width: 93%;
    margin-bottom: 17px;
    background-color: white;
    border-radius:6px;
    margin-top: 0;

}
.inputSearch {
	border-radius: 0.5em;
	padding: 1.5rem ;
    margin: 10px;
    box-shadow: 0px 2px 15px rgb(0 0 0 /10%);
    transition:
		background-color 0.3s,
		box-shadow 0.15s linear;
    width: 100%;
    height: 3em;
    border: 1px solid #10cab7;
    border: 6px;
    font-weight: 500;
}
.inputSearch::placeholder {
	color:#10cab7;
	transition: color 0.3s;
}



/* style de Add to Cart */
.bubbly-button {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1em;
  padding: 1em 2em;
  margin: 0px auto;
  width: 100%;
  background-color: #00fffc;
  color: black;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  position: relative;

}
.bubbly-button-div {
  width: 100%;
  padding: 20px;
  

}
.bubbly-button-b {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1em;
  margin: 7px auto;
  padding: 1rem;
  width: 98%;
  background-color: #00fffc;
  color: black;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  position: relative;

}
.bubbly-button-div-b {
  width: 100%;
  margin: 5px;

}
.bubbly-button :hover{
  box-shadow: 0 2px 25px #00fffc;

}




/* date  */
 
.card-text-date{
        width: 100% !important;
        padding: 1px 5px;
        margin: 0px auto 5px ;
        font-size: 18px;
        
        font-weight: bold;
        color: black !important;
        display: flex;
        justify-content: space-between;
}
.card-text-date-d {
        width: 48%;
        padding: 1px 5px;
        margin: 0px auto 5px ;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        box-shadow: 5px 5px 4px rgb(0 0 0 /10%);

}
.card-text-date-d div{
  color: gray;
}
.card-text-date-v {
        width: 100% !important;
        padding: 10px 5px;
        margin: 0px auto 5px ;
        font-size: 18px;
        
        font-weight: bold;
        color: black !important;
        display: flex;
        justify-content: space-between;
        box-shadow: 5px 5px 4px rgb(0 0 0 /10%);


}
.card-text-date-vv{
        padding: 1px 5px;
        margin: 0px auto 5px ;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
}

.BuyNow {
    width: 60px;
    height: 60px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color:#2c4755;
    border: 0;
    opacity: 0.8;
    display: flex;
    font-size: 29px;
    justify-content: center;
    align-items: center;
    position: fixed;
    right:   0px;
    bottom:58%;
    cursor: pointer;
    z-index: 2;
}

.shopicon {
    color: white ;
    font-weight: bold;
    font-size: 23px ;
    margin: auto;
    cursor: pointer;
}



/* Light Theme Styles */
body {
  background-color: #fff;
  color: black !important;
}

/* Dark Theme Styles */
.dark body {
  background-color:rgb(13, 24, 45);

  color: white !important;
}
.btnbtn{
    background-color: transparent; 
    border: 0;
    margin-top: 5px;
    color: white;
}
.ProductAdd{
  overflow: hidden;
  background-color: #ffffff;
  text-align: center;
  width: 240px;
  height: 340px;
  padding: 0;
  border-radius: 1.2rem;
  margin: 2rem auto;
  box-shadow: 5px 15px 25px #eeeeee;
  position: relative;

}

.ProductAdd img{
  margin:0;
  width: 257px;
  height: 166px;
  object-fit: cover;
  background-position: center;
  transition: all 0.3s;
}
.total_final{
  margin: 0px !important;
  padding: 0px !important;
  border-radius: 16px;
  background-color: rgb(13, 24, 45);
}
  .iconSupSup{
        font-size: 25px; 
        color:  red;
        transform: translateY(5px);
        position: absolute;
        top: -15px;
        right: -15px;
        background-color: white;
        border-radius: 50%;
        margin: 0;

}
.btnbtnbtn{
  text-align: center;
  width: 250px;
  padding: 15px;
  font-size: 35px;
  color: #15f4ee;
  font-weight:  400;
  border: 5px solid #15f4ee;
  text-transform: uppercase;
  letter-spacing: 15px;
  cursor: pointer;
  border-radius: 100px;
  transition: 1.5s;
  background-color: transparent;

}
.btnbtnbtn:hover{
  box-shadow: 0 5px 50px 0 #15f4ee inset ;
  text-shadow: 0 0 5px #15f4ee , 0 0 5px #15f4ee;

}


/* Button Personnel */

.BuyNow-U ,.BuyNow-P{
    width: 60px;
    height: 60px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color:#2c4755;
    border: 0;
    opacity: 0.8;
    display: flex;
    font-size: 29px;
    justify-content: center;
    align-items: center;
    position: fixed;
    right:  0px;
    color: white;
    bottom: calc(58% - 63px);
    cursor: pointer;
    z-index: 1;
}


.BuyNow-P {
    bottom: calc(58% - 126px);
}



.BuyNow-P:hover ,.BuyNow-U:hover ,.BuyNow:hover {
    background-color: #2c4755;
    border: 0;
    opacity: 1;
    box-shadow: 0 5px 50px 0 #15f4ee inset ;


}
.ContainerProfail{
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup{
  width: 400px;
  background-color:#fff ;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,-50%) scale(0.1);
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
}
.popup img{
  width: 100%;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2{
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}
.popup button{
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #6fd649;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
}
/* style Ajouter Produit */
.inputProduct {
    padding: 10px 20px;
    width: 60%;
    outline: none;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 1px rgba( 0 , 0 , 0  , 0.1);
    transition: 0.3s;
    margin-bottom: 8px;
}

.inputProduct:focus{
    border: 2px solid #1877F2;
}

.inputProduct::placeholder{
    color: rgba(0,0, 0,0.3);
}
.PartieForm{
    display: block;
    width: 45% ;
    margin: 10px auto ;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    padding: 10px;
    border-radius: 10px;
    height: 649px;
}
.parentone {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.labelProduit{
  padding: 10px ;
  margin: 10px auto;
  width: 150px ;
  font-size: 17px;
  font-weight: 500;

}

input[type="file"]{
  display: none;
}
.file-label{
  color: white;
  height: 60px;
  width: 250px;
  background-color: #f5af09;
  margin: 5px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
    margin-right: 5px;
}
.corusol10{
    width: 80% ;
    display: flex;
    margin: 10px auto ;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    padding: 15px;
    border-radius: 10px;
    justify-content: space-between;
  

}
.corusol10 .child{
    padding: 10px;
    margin: 10px;
}
.retour{
  position: absolute;
  top: 50px;
  left: 50px;
}
.retourr{
  position: absolute;
  top: 0px;
  left: 30px;
}
.ProfailCard{
  max-width: 370px;
  width: 100%;
  background: #fff;
  border-radius: 24px;
  padding: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border-color: #4070f4;
  padding: 3px;
  margin-bottom: 10px;
}
.image .imageProfil{
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;


}
.ProfailCard .text-data{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.text-data .name{
  font-size: 22px;
  font-weight: 500;
}
.text-data .job{
  font-size: 15px;
  font-weight: 400;
}